@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');

* {
  box-sizing: border-box;
  user-select: none;
  font-family: 'Karla', sans-serif;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(200, 200, 200);
}

.App {
  height: 500px;
  width: 500px;
  background-color: #0061bb;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  border-radius: 10px;
  height: 450px;
  width: 450px;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.title {
  font-size: 40px;
  margin: 0;
  font-weight: 700;
}

.instructions {
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0 20px;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.roll-btn {
  background-color: #0061bb;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 700;
  font-family: 'Karla', sans-serif;
}

.roll-btn:active {
  transform: scale(0.95);
}

.die {
  height: 60px;
  width: 60px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  padding: 5px;
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  "a . c"
  "e g f"
  "d . b";
}

.dot {
    display: block;
       width: 12px;
       height: 12px;
       border-radius: 50%;
       background-color: black;
       align-self: center;
       justify-self: center;
}

.dot:nth-child(2) {
  grid-area: b;
}

.dot:nth-child(3) {
  grid-area: c;
}

.dot:nth-child(4) {
  grid-area: d;
}

.dot:nth-child(5) {
  grid-area: e;
}

.dot:nth-child(6) {
  grid-area: f;
}

.dot:nth-child(odd):last-child {
  grid-area: g;
}